{
  "name": "search-sort-on-employee",
  "version": "1.0.0",
  "description": "",
  "main": "AccountOverdrawDemo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanskar Soni",
  "license": "ISC"
}
